from random import *
from math import *

#4Определить по дню и месяцу рождения пользователя кто он по гороскопу. Проверять введенные данные(тип данных и промежуток значений), иначе выводить сообветствующее сообщение!
print("Определить по дню и месяцу рождения кто ты по гороскопу")
a=input("День рождения?: ")
b=input("Месяц рождения?: ")

#3Выяснить у пользователя желание расшифровать порядковый номер дня недели в название. Если пользователь отвечает "да"(учесть, что можно отвечать маленькими и большими буквами), спросить у него число, если это число от 1 до 7, то вывести на экран соответствующее название дня недели.
print("Какой порядковый номер для недели в названии?")
try:
    print("Хотители вы расшифровать номер?")
    o=(input("Да или Нет! "))
    if o.lower()=="да":
        print({o})
        a=int(input("Напишите число отв 1 до 7: "))
        if a>1 and a<8:
            if a==1:
                n="Понедельник"
            elif a==2:
                n="Вторник"
            elif a==3:
                n="Среда"
            elif a==4:
                n="Чеверг"
            elif a==5:
                n="Пятница"
            elif a==6:
                n="Суббота"
            elif a==7:
                n="Воскресенье"
            else: 
                n="Не правильное число"
            print(n)
        else: 
            print("Вы выбрали не правильный диапазон чисел!") 
    elif o.upper()=="НЕТ":
         print("К сожалению вы не захотели расшивроват число")
except:
    print("Программа закрыта")
print()



#2
#Спросить у пользователя 3 числа, если они окажуться положительными, то проверить могут ли они быть углами одного треугольника(сумма углов 180) и уточнить какого именно треугольника(равносторонний, равнобедренный или разносторонний
print("Проверка на треугольник")
a=float(input("sisesta arv: "))
b=float(input("sisesta arv: "))
c=float(input("sisesta arv: "))
try:
    if a>0 and b>0 and c>0:
        if a+b+c==180:
            if a==b and b==c:
                print("равностороний треугольник")
            elif a==b or b==c or c==b:
                print("Равнобедренный треугольник")
            else:
                print("Разносторонего треугольника")
        else: 
            print("teie nubrit ie soobi")
except:
    print("Vahe sonad")
print()

#1Пользователь вводит число, программа определяет знак числа(положительное оно или отрицательное), если число положительное, то проверяет его 
#на  четность и нечетность.
try: 
    a=float(input("sisesta arv: "))
    if a>0:
        print("Positiivne")
        if a%2==0:
            print(f"{a} on paaris")
        else:
            print(f"{a} on paaritud")
    else:
            print("Negatiivmne")
except:
    print("Numbrid ei sobi")
  


